APP_ENV=development
APP_DEBUG=true
DEBUG_KEY=debug
AUTO_SERVE=true
APP_VERSION=0.0.1
APP_URL=http://127.0.0.1

MONGO_URL=127.0.0.1
REDIS_URL:127.0.0.1:6379
RABBIT_URL: amqp://kousha:kousha@127.0.0.1:5672/

ELASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
ELASTICSEARCH_PORT=9200
CASSANDRA_KEYSPACE_TRACKER=tracker
CASSANDRA_CONSISTANCY_TRACKER=ONE

SLACK_LOG_WEB_HOOK=https://hooks.slack.com/services/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
SLACK_JOB_WEB_HOOK=https://hooks.slack.com/services/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