APP_ENV=testing
APP_DEBUG=false
AUTO_SERVE=true
APP_VERSION=0.0.1

MONGO_URL=localhost
REDIS_URL:localhost:6379
RABBIT_URL: amqp://kousha:kousha@$localhost:5672/

CASSANDRA_HOST=elassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_LOGGER=logger
CASSANDRA_CONSISTANCY_LOGGER=LOCAL_QUORUM